programa
{
	
	funcao inicio()
	{
		//DECLARAÇÃO DAS VARIÁVEIS
		inteiro idade

		//ENTRADA DE DADOS
		escreva("Digite a idade da pessoa: ")
		leia(idade)

		//VERIFICAÇÃO DA IDADE E EXIBIÇÃO DA MENSAGEM
		se(idade >= 18)
		{ 
			escreva("Maior Idade\n")
		}

		senao  
		{ 
			
			escreva("Menor Idade\n")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */