programa
{
	
	funcao inicio()
	{
		//VARIÁVEIS
		real nota
		
		//COMANDO DE ENTRADA
		escreva("Digite a nota do aluno(a): ")
		leia(nota)
		
		//ESTRUTURA DE DECISÃO
		se (nota >= 7) {
			escreva("Aprovado")
		}senao{
		escreva("Reprovado")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */