programa
{
	
	funcao inicio()
	{
	//VARIÁVEIS
		cadeia produto1, produto2, produto3, produto4
		cadeia nomeProduto

		//COMANDOS DE ENTRADA
	     escreva("-----Cadastro de Produtos----")
	     escreva("\n Informe o nome do primeiro produto:")
	     leia(produto1)
	     escreva("\n informe o nome do segundo produto:")
	     leia(produto2)
	     escreva("\n informe o nome do terceiro produto:")
	     leia(produto3)
	     escreva("\n Informe o nome do quarto produto:")
	     leia(produto4)

	     //IMPRIMINDO INFORMAÇÕES DAS VARIÁVEIS
	     escreva("-----Produtos-----")
	     escreva("\n Produto1:", produto1)
	     escreva("\n Produto2:", produto2)
	     escreva("\n Produto3:", produto3)
	     escreva("\n Produto4:", produto4)
	     
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 475; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */