programa
{
	
	funcao inicio()
	{
	// VARIÁVEIS
		cadeia nome 
		cadeia endereco
		cadeia bairro
		real rg 
		real cpf
		real cep
		real contato

		//COMANDOS DE ENTRADA
		escreva("---------------- CADASTRO DE CLIENTE ---------------- ")
          escreva("\n Digite seu nome: ")
          leia(nome) 
          escreva("\n Qual seu endereço: ")
          leia(endereco)
          escreva("\n Qual o seu bairro: ")
          leia(bairro)
          escreva("\n Qual o seu rg: ")
          leia(rg)
          escreva("\n Qual o seu cpf: ")
          leia(cpf)
          escreva("\n Qual o seu cep: ")
          leia(cep)
          escreva("\n Qual o seu contato: ")
          leia(contato)

          // IMPRIMINDO INFORMAÇÕES DAS VARIÁVEIS
          
          escreva("\n ---------------- CLIENTE ---------------- ")
          escreva("\n Nome:", nome)
          escreva("\n Endereco:", endereco)
          escreva("\n Bairro:", bairro)
          escreva("\n Rg:", rg)
          escreva("\n CPF:", cpf)
          escreva("\n CEP:", cep)
          escreva("\n contato:", contato)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1082; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */