programa
{
	
	funcao inicio()
	{

    // Declaração de variáveis
    cadeia nomeEscola, endereco
    inteiro idade
    cadeia nomeAluno, serie, turno, sala, professor
    real notaMatematica, notaPortugues, notaGeografia, notaHistoria, notaCiencias


    // Informações da escola
    nomeEscola = "Elite"
    endereco = "Rua das Flores, 123"

    // Exibição das informações da escola
    escreva("\n Nome da Escola: ", nomeEscola)
    escreva("\n Endereço: ", endereco)
   
    // Informações do aluno 
    nomeAluno = "João Silva"
    idade = 14
    serie = "8ª Série"
    turno = "Manhã"
    sala = "101"
    professor = "Prof. Ana"
    notaMatematica = 8.5
    notaPortugues = 9.0
    notaGeografia = 7.5
    notaHistoria = 8.0
    notaCiencias = 9.5

    // Exibição das informações do aluno 
    escreva("\n Aluno(a): ", nomeAluno)
    escreva("\n Idade: ", idade)
    escreva("\n Série: ", serie)
    escreva("\n Turno: ", turno)
    escreva("\n Sala: ", sala)
    escreva("\n Professor: ", professor)
    escreva("\n ------------------------------")
    escreva("\n Nota de Matemática: ", notaMatematica)
    escreva("\n Nota de Português: ", notaPortugues)
    escreva("\n Nota de Geografia: ", notaGeografia)
    escreva("\n Nota de História: ", notaHistoria)
    escreva("\n Nota de Ciências: ", notaCiencias)
    escreva("\n ------------------------------")
    

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 802; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */