programa
{
	
	funcao inicio()
	{
	    //DECLARAÇÕES DAS VARIÁVEIS
	    real largura, comprimento, area

	    escreva("Digite a largura do terreno: ")
	    leia(largura)
	    escreva("Digite o comprimento do terreno: ")
	    leia(comprimento)
	    escreva("Digite a área do terreno: ")
	    leia(area)

	    area = largura * comprimento

	    escreva("A área do terreno é: ", area, "metros quadrados\n")
	    

	      	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */