programa
{
	
	funcao inicio()
	{
		//VARIÁVEIS

		inteiro n1,n2,n3,n4,total

	//COMANDO DE ENTRADA
	escreva(" ========== CALCULADORA DE ADIÇÃO ========== ")
	escreva("\n Digite o valor 1: ")
	leia(n1)
	escreva("\n Digite o valor 2: ")
	leia(n2)
	escreva("\n Digite o valor 3: ")
	leia(n3)
	escreva("\n Digite o valor 4: ")
	leia(n4)
	escreva("\n =========================== ")

	//CALCULANDO
	
	total = n1 + n2 + n3 + n4

	//IMPRIMINDO NA TELA
	
	escreva("\n O resultado total é: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 494; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */