programa
{
	
	funcao inicio()
	{
		//DECLARAÇÃO DE VARIÁVEIS
		real comprimento, largura, profundidade, volume

		escreva("Digite o comprimento da piscina em metros: ")
		leia(comprimento)
		escreva("\n Digite a largura da piscina em metros: ")
		leia(largura)
		escreva("\n Digite a profundidade media da piscina em metros: ")
		leia(profundidade)

		volume = comprimento * largura * profundidade

		escreva("A quantidade de água na psicina é: ", volume, " metros cúbicos\n" )
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */